PORT =5000;
MONGODB_URI_STRING = mongodb+srv://ashmaanirudhan:ashma@cluster.zzjo8.mongodb.net/EcommerceDb?retryWrites=true&w=majority
# JWT_CRDS
JWT_SECRET = 'e_commerce_project_with_mern'
REACT_APP_API_URL=http://localhost:5000